<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2014-2015 Mark Prins, GeoDienstenCentrum.
	Copyright 2010-2014 Jasig.

	See the NOTICE file distributed with this work for additional information
	regarding copyright ownership.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:merge="http://maven.apache.org/plugin-merge" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.geodienstencentrum.maven</groupId>
	<artifactId>sass-maven-plugin</artifactId>
	<version>2.9-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>Sass Compiler Plugin</name>
	<description>A Maven Plugin that compiles Sass files, optionally using the Compass framework.</description>
	<url>https://geodienstencentrum.github.io/${project.artifactId}</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>GeoDienstenCentrum</name>
		<url>https://github.com/GeoDienstenCentrum</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments />
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mprins</id>
			<name>Mark Prins</name>
			<email>mprins@users.sf.net</email>
			<organization>GeodienstenCentrum</organization>
			<organizationUrl>http://www.geodienstencentrum.nl/</organizationUrl>
		</developer>
		<developer>
			<id>apetro</id>
			<name>Andrew Petro</name>
			<email>andrew.w.petro@gmail.com</email>
			<url>https://github.com/apetro</url>
			<organization>Jasig</organization>
		</developer>
		<developer>
			<id>RangerRick</id>
			<name>Benjamin Reed</name>
			<email>github@raccoonfink.com</email>
			<url>https://github.com/RangerRick</url>
			<organization>raccoonfink</organization>
			<organizationUrl>http://www.raccoonfink.com/</organizationUrl>
		</developer>
		<developer>
			<id>edalquist</id>
			<name>Eric Dalquist</name>
			<url>https://github.com/edalquist</url>
			<organization>Jasig</organization>
		</developer>
		<developer>
			<id>mmjmanders</id>
			<name>Mark Manders</name>
			<email>mmjmanders@gmail.com</email>
			<url>https://github.com/mmjmanders</url>
		</developer>
		<developer>
			<id>joepjoosten</id>
			<name>Joep Joosten</name>
			<url>https://github.com/mmjmanders</url>
		</developer>
		<developer>
			<id>jwachter</id>
			<name>Johannes Wachter</name>
			<email>me@jwachter.de</email>
			<url>https://www.jwachter.de</url>
		</developer>
		<developer>
			<id>StefanLiebenberg</id>
			<name>Stefan Liebenberg</name>
			<email>siga.fredo@gmail.com</email>
			<url>https://stefanliebenberg.github.io/</url>
		</developer>
	</developers>
	<contributors />
	<mailingLists />
	<prerequisites>
		<!-- why at least 3.0.5? see: https://maven.apache.org/security.html -->
		<maven>3.0.5</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:git://github.com/GeoDienstenCentrum/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:GeoDienstenCentrum/${project.artifactId}.git</developerConnection>
		<url>https://github.com/GeoDienstenCentrum/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/GeoDienstenCentrum/${project.artifactId}/issues/</url>
	</issueManagement>
	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/mprins/${project.artifactId}/</url>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceVersion>1.7</project.build.sourceVersion>
		<project.build.targetVersion>1.7</project.build.targetVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compass.version>1.0.3</compass.version>
		<sass.version>3.4.16</sass.version>
		<jruby.version>9.0.0.0.rc2</jruby.version>
		<maven-libs.version>3.3.3</maven-libs.version>
		<scss-lint.version>0.40.1</scss-lint.version>
		<maven.version />
		<debug>true</debug>
		<github.username />
		<github.password />
		<github.site.dryRun>false</github.site.dryRun>
	</properties>
	<dependencyManagement />
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven-libs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>${jruby.version}</version>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>compass</artifactId>
			<version>${compass.version}</version>
			<scope>provided</scope>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>sass</artifactId>
			<version>${sass.version}</version>
			<scope>provided</scope>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>scss_lint</artifactId>
			<version>${scss-lint.version}</version>
			<scope>provided</scope>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>scss_lint_reporter_checkstyle</artifactId>
			<version>0.1.0</version>
			<scope>provided</scope>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>listen</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>${maven-libs.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-sink-api</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.4</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jruby-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories />
	<build>
		<resources>
			<resource>
				<directory>target/rubygems-provided</directory>
				<excludes>
					<exclude>bin/**</exclude>
					<exclude>cache/**</exclude>
					<exclude>doc/**</exclude>
					<exclude>**/spec/**</exclude>
					<exclude>**/test/**</exclude>
					<exclude>**/examples/**</exclude>
					<exclude>**/src/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/xsl</directory>
				<!-- targetPath>nl/geodienstencentrum/maven/plugin/sass/report</targetPath -->
				<includes>
					<include>*.xsl</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/projects</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.9</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<!-- delimiter>${*}</delimiter -->
						<delimiter>@</delimiter>
					</delimiters>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>css</nonFilteredFileExtension>
						<nonFilteredFileExtension>expected</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.0.10</version>
				<executions>
					<execution>
						<id>install-gems</id>
						<goals>
							<goal>initialize</goal>
						</goals>
						<configuration>
							<installRDoc>false</installRDoc>
							<installRI>false</installRI>
							<includeOpenSSL>false</includeOpenSSL>
							<includeRubygemsInTestResources>false</includeRubygemsInTestResources>
							<jrubyVersion>${jruby.version}</jrubyVersion>
							<includeRubygemsInResources>true</includeRubygemsInResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<configuration />
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<debug>${debug}</debug>
					<optimize>!${debug}</optimize>
					<source>${project.build.sourceVersion}</source>
					<target>${project.build.targetVersion}</target>
					<showDeprecation>${debug}</showDeprecation>
					<showWarnings>${debug}</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>site</id>
						<phase>site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<lang>en</lang>
					<doapOptions>
						<programmingLanguage>Java</programmingLanguage>
						<programmingLanguage>Ruby</programmingLanguage>
						<downloadPage>${project.url}/releases</downloadPage>
						<mailingList />
						<category>Maven plugin</category>
						<shortdesc>${project.name}</shortdesc>
					</doapOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failIfNoTests>true</failIfNoTests>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
					<argLine>${failsafeArgLine}</argLine>
					<skipTests>${skip.integration.tests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<systemPropertyVariables>
						<WatchMojoTestSleeptime>${WatchMojoTestSleeptime}</WatchMojoTestSleeptime>
					</systemPropertyVariables>
					<failIfNoTests>true</failIfNoTests>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
					<reuseForks>false</reuseForks>
					<argLine>${surefireArgLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.specification_vendor}</Specification-Vendor>
							<Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
							<Implementation-Version>${git.revision}</Implementation-Version>
							<Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor>
							<X-Git-Branch>${git.branch}</X-Git-Branch>
							<X-Git-Tag>${git.tag}</X-Git-Tag>
							<X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
				<configuration>
					<generateSitemap>true</generateSitemap>
					<attach>true</attach>
					<locales>en</locales>
					<outputEncoding>UTF-8</outputEncoding>
					<skipDeploy>true</skipDeploy>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>2.2</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependency-updates-report</report>
										<report>plugin-updates-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.8</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>cim</report>
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-management</report>
										<report>distribution-management</report>
										<report>index</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>modules</report>
										<report>plugin-management</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.11</version>
							<configuration>
								<publishDateLocale>en</publishDateLocale>
								<includeOpenIssues>false</includeOpenIssues>
								<sortColumnNames>Fix Version DESC,Id DESC</sortColumnNames>
								<columnNames>Fix Version, Id, Reporter, Summary, Type, Updated</columnNames>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>github-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.owasp</groupId>
							<artifactId>dependency-check-maven</artifactId>
							<version>1.2.11</version>
							<configuration>
								<name>OWASP Dependency Check</name>
								<skipProvidedScope>false</skipProvidedScope>
								<skipRuntimeScope>true</skipRuntimeScope>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.3</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc-no-fork</report>
										<report>test-javadoc-no-fork</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<debug>${debug}</debug>
								<stylesheet>java</stylesheet>
								<show>protected</show>
								<useStandardDocletOptions>true</useStandardDocletOptions>
								<author>true</author>
								<defaultVersion>${project.version}</defaultVersion>
								<detectLinks>true</detectLinks>
								<fixClassComment>true</fixClassComment>
								<fixTags>all</fixTags>
								<javadocVersion>${project.build.sourceVersion}</javadocVersion>
								<packagesheader>${project.artifactId}</packagesheader>
								<tags>
									<tag>
										<name>todo</name>
										<placement>a</placement>
										<head>To Do:</head>
									</tag>
								</tags>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-plugin-plugin</artifactId>
							<version>3.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.5</version>
						</plugin>
						<!-- plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-linkcheck-plugin</artifactId>
							<version>1.2</version>
							<configuration>
							</configuration>
						</plugin -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.15</version>
							<configuration>
								<configLocation>${basedir}/checkstyle-ruleset.xml</configLocation>
								<suppressionsLocation>${basedir}/checkstyle-suppressions.xml</suppressionsLocation>
								<enableRSS>false</enableRSS>
								<excludes>**/HelpMojo.java</excludes>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>checkstyle</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.5</version>
							<configuration>
								<rulesets>
									<ruleset>${basedir}/pmd-ruleset.xml</ruleset>
								</rulesets>
								<linkXref>true</linkXref>
								<minimumTokens>100</minimumTokens>
								<targetJdk>${project.build.targetVersion}</targetJdk>
								<excludeRoots>
									<excludeRoot>${basedir}/target/generated-sources/</excludeRoot>
								</excludeRoots>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>3.0.1</version>
							<configuration>
								<effort>Default</effort>
								<threshold>Default</threshold>
								<xmlOutput>true</xmlOutput>
								<onlyAnalyze>nl.geodienstencentrum.*</onlyAnalyze>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Site update for version ${project.version} (rev. ${git.revision})</message>
					<password>${github.password}</password>
					<userName>${github.username}</userName>
					<host>api.github.com</host>
					<force>false</force>
					<noJekyll>true</noJekyll>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<preparationGoals>clean install -Dmaven.test.skip=true</preparationGoals>
					<goals>deploy nexus-staging:release</goals>
					<pushChanges>true</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>gem-repo</id>
			<activation>
				<file>
					<exists>src/main/java/nl/geodienstencentrum/maven/plugin/sass/AbstractSassMojo.java</exists>
				</file>
			</activation>
			<repositories>
				<repository>
					<id>rubygems-releases</id>
					<url>http://rubygems-proxy.torquebox.org/releases</url>
					<releases>
						<enabled>true</enabled>
						<!-- one week -->
						<updatePolicy>interval:10080</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>travis-ci</id>
			<properties>
				<!-- should be environment provided -->
				<repoToken />
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.5.201505241946</version>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<propertyName>surefireArgLine</propertyName>
									<!-- excludes><exclude>**/HelpMojo*</exclude></excludes -->
								</configuration>
							</execution>
							<execution>
								<id>pre-integration-test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<configuration>
								<append>true</append>
									<propertyName>failsafeArgLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
							<execution>
								<id>post-integration-test</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report-integration</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<jacocoReports>
								<file>${project.build.directory}/site/jacoco/jacoco.xml</file>
								<file>${project.build.directory}/site/jacoco-it/jacoco.xml</file>
							</jacocoReports>
							<repoToken>${repoToken}</repoToken>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<debug>false</debug>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.5</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
